# javacard-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.deploy/: settings.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/github/ryarnyah/: JavacardApplet.java  JavacardConverter.java  JavacardConverterMojo.java  JavacardJCDK.java  ReflectionUtils.java  VersionInformation.java
